# SlideBottomPanel

./: .gitignore  README.md  build.gradle  settings.gradle
SlideBottomPanel/: build.gradle
SlideBottomPanel/src/androidTest/java/me/next/slidebottomview/: ApplicationTest.java
SlideBottomPanel/src/main/java/me/next/slidebottompanel/: DarkFrameLayout.java  SlideBottomPanel.java
SlideBottomPanel/src/main/res/values/: attr.xml
apk/: SlideBottomPanelDemo.apk
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/next/slidebottomviewdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/slidebottomviewdemo/: InputActivity.java  ListViewActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  OneFragment.java  ScrollViewActivity.java  SelectActivity.java  THREEFragment.java  TWOFragment.java  ViewPagerActivity.java
app/src/main/res/drawable/: button_selector.xml  panel_title_background.xml
app/src/main/res/layout/: activity_input.xml  activity_list_view.xml  activity_main.xml  activity_scroll_view.xml  activity_select.xml  activity_view_pager.xml  background_layout.xml  background_viewpager.xml  list_item.xml  one.xml  three.xml  two.xml
app/src/main/res/menu/: menu_input.xml  menu_list_view.xml  menu_scroll_view.xml  menu_select.xml  menu_view_pager.xml
app/src/main/res/values/: strings.xml
slidebottomview/: build.gradle
slidebottomview/src/main/: AndroidManifest.xml
slidebottomview/src/main/java/me/next/slidebottomview/: DarkFrameLayout.java  SlideBottomView.java
slidebottomview/src/main/res/values/: attr.xml  strings.xml
